
'use client';
import React, { useEffect, useState } from 'react';
import { useRouter } from 'next/navigation';
import { supabase } from '@/utils/supabase/client';
import MyTimer from '../auction/MyTimer';

const LiveAuctionHomeOne = () => {
  const router = useRouter();
  const [auctions, setAuctions] = useState<any[]>([]);

  const fetchAuctions = async () => {
    const { data, error } = await supabase
      .from('auctions')
      .select('*')
      .order('created_at', { ascending: false })
      .limit(4);

    if (!error && data) {
      setAuctions(data);
    }
  };

  useEffect(() => {
    fetchAuctions();
  }, []);

  const handleJoinAuction = (id: string) => {
    router.push(`/auction/${id}`);
  };

  return (
    <section className="live-auction pt-120 pb-120">
      <div className="container">
        <div className="row justify-content-center">
          <div className="col-xl-6 col-lg-8">
            <div className="section-title text-center mb-60">
              <span className="sub-title">Live Auction</span>
              <h2 className="title">การประมูลที่กำลังดำเนินอยู่</h2>
            </div>
          </div>
        </div>

        <div className="row justify-content-center">
          {auctions.map((item, i) => (
            <div className="col-xl-3 col-lg-4 col-md-6 col-sm-10" key={i}>
              <div className="auction-item mb-30">
                <div className="auction-thumb">
                  <div className="img-wrap position-relative">
                    <img
                      src={item.images?.[item.cover_image_index || 0] || '/assets/img/default.jpg'}
                      alt="auction"
                    />
                    {item.status === 'active' ? (
                      <div className="badge bg-success position-absolute top-0 start-0 m-2">
                        กำลังเปิดประมูล
                      </div>
                    ) : (
                      <div className="badge bg-danger position-absolute top-0 start-0 m-2">
                        ปิดประมูลแล้ว
                      </div>
                    )}
                    <MyTimer endTime={item.end_time} />
                  </div>
                </div>
                <div className="auction-content">
                  <h4 className="title">
                    <a onClick={() => handleJoinAuction(item.id)} style={{ cursor: 'pointer' }}>
                      {item.title}
                    </a>
                  </h4>
                  <div className="auction-meta">
                    <span>ราคาเริ่มต้น: {item.start_price?.toLocaleString()} บาท</span>
                  </div>
                  {item.status === 'active' ? (
                    <button
                      onClick={() => handleJoinAuction(item.id)}
                      className="btn btn-primary rounded-pill btn-sm mt-3 w-100"
                    >
                      เข้าร่วมประมูล
                    </button>
                  ) : (
                    <button className="btn btn-secondary rounded-pill btn-sm mt-3 w-100" disabled>
                      สิ้นสุดแล้ว
                    </button>
                  )}
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

export default LiveAuctionHomeOne;
